<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import de.layla.jdbcgui.mainWindow.scenes.Login?>
<?import de.layla.jdbcgui.mainWindow.scenes.Signup?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.layla.jdbcgui.mainWindow.MainWindowController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Login/>
    <Signup/>

</VBox>
